server.port=8072

spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

book.detail.inventory.host=localhost
book.detail.inventory.port=8071
book.detail.inventory.get.Url=http://localhost:8071/bookStore/getBookInventory/
book.detail.inventory.update.Url=http://localhost:8071/bookStore/updateBookInventory